build/index.html

<html lang="en"></html>
<head>
  <meta charset="utf-8"/>
  <title>boilerplate</title>
  <meta name="description" content="The HTML5 Herald"/>
  <meta name="author" content="Vasilstar"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600"/>
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
  <nav class="navigation">
    <div class="navigation__container">
      <ul class="navigation__list">
        <li class="navigation__item"><a class="navigation__link">профессия</a></li>
        <li class="navigation__item"><a class="navigation__link">защита   </a></li>
        <li class="navigation__item"><a class="navigation__link">охота   </a></li>
        <li class="navigation__item"><a class="navigation__link">рыбалка   </a></li>
        <li class="navigation__item"><a class="navigation__link">туризм   </a></li>
        <li class="navigation__item"><a class="navigation__link">отдых   </a></li>
      </ul>
    </div>
  </nav>
  <section class="slider">
    <div class="slider__container">
      <div uk-slider="autoplay: true; autoplay-interval: 5000; pause-on-hover: true">
        <div class="uk-position-relative">
          <div class="uk-slider-container">
            <ul class="uk-slider-items uk-child-width-1-1">
              <li><a class="slider__slide" href="" style="background-image:url('../img/slider/rect.png')"></a>
              </li>
              <li><a class="slider__slide" href="" style="background-image:url('../img/slider/rect.png')"></a>
              </li>
              <li><a class="slider__slide" href="" style="background-image:url('../img/slider/rect.png')"></a>
              </li>
            </ul>
          </div>
        </div>
        <ul class="uk-slider-nav uk-dotnav"></ul>
      </div>
    </div>
  </section>
  <section class="tiles">
    <div class="tiles__container">
      <h2 class="tiles__heading">БУДЬТЕ НАШИМ КЛИЕНТОМ!</h2><a class="tiles__button">ВЫБЕРИТЕ КАТЕГОРИЮ</a>
    </div>
  </section>
  <section class="products">
    <div class="products__container">
      <h3 class="products__heading">Популярное</h3>
      <div class="products__grid">
        <div class="products__cell">
          <div class="products__card simple-card" style="background-image:url('../img/products/dude.png')"><a class="simple-card__link" data-text="подробнее"></a>
          </div>
        </div>
        <div class="products__cell">
          <div class="products__card simple-card" style="background-image:url('../img/products/dude.png')"><a class="simple-card__link" data-text="подробнее"></a>
          </div>
        </div>
        <div class="products__cell">
          <div class="products__card simple-card" style="background-image:url('../img/products/dude.png')"><a class="simple-card__link" data-text="подробнее"></a>
          </div>
        </div>
        <div class="products__cell">
          <div class="products__card simple-card" style="background-image:url('../img/products/dude.png')"><a class="simple-card__link" data-text="подробнее"></a>
          </div>
        </div>
        <div class="products__cell">
          <div class="products__card simple-card" style="background-image:url('../img/products/dude.png')"><a class="simple-card__link" data-text="подробнее"></a>
          </div>
        </div>
        <div class="products__cell">
          <div class="products__card simple-card" style="background-image:url('../img/products/dude.png')"><a class="simple-card__link" data-text="подробнее"></a>
          </div>
        </div>
        <div class="products__cell">
          <div class="products__card simple-card" style="background-image:url('../img/products/dude.png')"><a class="simple-card__link" data-text="подробнее"></a>
          </div>
        </div>
        <div class="products__cell">
          <div class="products__card simple-card" style="background-image:url('../img/products/dude.png')"><a class="simple-card__link" data-text="подробнее"></a>
          </div>
        </div>
      </div>
      <div class="products__wrapper"> <a class="products__more">показать еще</a></div>
      <div class="products__wrapper">
        <p class="products__description">Широкий ассортимент и высокое качество</p>
      </div>
    </div>
  </section>
  <section class="partners">
    <div class="partners__container">
      <h3 class="partners__heading">Наши партнеры</h3>
      <div class="partners__grid">
        <div class="partners__cell"> <a class="partners__item" style="background-image:url('../img/partners/1.png')"></a></div>
        <div class="partners__cell"> <a class="partners__item" style="background-image:url('../img/partners/2.png')">   </a></div>
        <div class="partners__cell"> <a class="partners__item" style="background-image:url('../img/partners/3.png')"></a></div>
        <div class="partners__cell"> <a class="partners__item" style="background-image:url('../img/partners/4.png')"></a></div>
        <div class="partners__cell"> <a class="partners__item" style="background-image:url('../img/partners/5.png')"></a></div>
        <div class="partners__cell"> <a class="partners__item" style="background-image:url('../img/partners/6.png')"></a></div>
        <div class="partners__cell"> <a class="partners__item" style="background-image:url('../img/partners/7.png')"></a></div>
      </div>
    </div>
  </section>
  <section class="info">
    <div class="info__container">
      <ul class="info__list">
        <li class="info__item"><a class="info__link">О компании</a></li>
        <li class="info__item"><a class="info__link">Шоурум</a></li>
        <li class="info__item"><a class="info__link">Доставка</a></li>
        <li class="info__item"><a class="info__link">Примерка</a></li>
        <li class="info__item"><a class="info__link">Оплата</a></li>
        <li class="info__item"><a class="info__link">Гарантия</a></li>
        <li class="info__item"><a class="info__link">Возврат</a></li>
      </ul>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__waves"></div>
    <div class="footer__container"><a class="footer__button" href="#" uk-scroll="uk-scroll"></a>
      <div class="footer__grid">
        <div class="footer__cell"> 
          <h4 class="footer__heading">
             Всегда на связи для Вас</h4>
          <p class="footer__description">
             Позвоните нам на <a href="tel:83452566226">8-345-256-62-26 </a>или напишите. Мы обязательно ответим</p>
        </div>
        <div class="footer__cell"> <img class="footer__logo" src="../img/logo.png"/>
          <p class="footer__address">ООО «Тюмень Спец Трейдинг» / ООО «ТСТ» г. Тюмень, ул. Чернышевского, д. 1, к. 5</p>
          <p class="footer__contacts">
             Тел.: <a>+7 (3452) 566-226 </a>, <a>+7 (3452) 565-202</a> <a>office@oootct.ru</a>, <a>www.oootct.ru</a></p>
        </div>
        <div class="footer__cell"> <a class="footer__social footer__social_mail"></a><a class="footer__social footer__social_inst"></a></div>
      </div>
    </div>
  </footer>
  <script src="js/script.js"> </script>
</body>

src/index.pug
include layouts/head.pug
body
    include layouts/navigation.pug
    section.slider
        .slider__container
            div(uk-slider="autoplay: true; autoplay-interval: 5000; pause-on-hover: true")
                .uk-position-relative
                    .uk-slider-container
                        ul.uk-slider-items.uk-child-width-1-1
                            - var n = 0;
                            while n < 3
                                li
                                    a.slider__slide(href="" style="background-image:url('../img/slider/rect.png')")
                                    - n++;
                ul.uk-slider-nav.uk-dotnav
    section.tiles
        .tiles__container
            h2.tiles__heading БУДЬТЕ НАШИМ КЛИЕНТОМ!
            a.tiles__button ВЫБЕРИТЕ КАТЕГОРИЮ
    section.products
        .products__container
            h3.products__heading Популярное
            .products__grid
                - var n = 0;
                while n < 8
                    .products__cell
                        .products__card.simple-card(style="background-image:url('../img/products/dude.png')")
                            a.simple-card__link(data-text="подробнее")
                            - n++;
            .products__wrapper 
                a.products__more показать еще
            .products__wrapper
                p.products__description Широкий ассортимент и высокое качество
    section.partners
        .partners__container
            h3.partners__heading Наши партнеры
            .partners__grid
                .partners__cell 
                    a.partners__item(style="background-image:url('../img/partners/1.png')")
                .partners__cell 
                    a.partners__item(style="background-image:url('../img/partners/2.png')")    
                .partners__cell 
                    a.partners__item(style="background-image:url('../img/partners/3.png')")
                .partners__cell 
                    a.partners__item(style="background-image:url('../img/partners/4.png')")
                .partners__cell 
                    a.partners__item(style="background-image:url('../img/partners/5.png')")
                .partners__cell 
                    a.partners__item(style="background-image:url('../img/partners/6.png')")
                .partners__cell 
                    a.partners__item(style="background-image:url('../img/partners/7.png')")
    section.info
        .info__container
            ul.info__list
                li.info__item
                    a.info__link О компании
                li.info__item
                    a.info__link Шоурум
                li.info__item
                    a.info__link Доставка
                li.info__item
                    a.info__link Примерка
                li.info__item
                    a.info__link Оплата
                li.info__item
                    a.info__link Гарантия
                li.info__item
                    a.info__link Возврат
    include layouts/footer.pug 
